<html>

<head>
    <style>
        .box1 {
            display: inline-block;
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: red;
            z-index: 1;
            padding: 5px;
            top: 20px;
        }

        .box2 {
            display: inline-block;
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: lightblue;
            z-index: 2;
            padding: 5px;
            top: 90px;
        }

        .box3 {
            display: inline-block;
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: yellow;
            z-index: 3;
            padding: 5px;
            top: 160px;
        }

        .box1,
        .box2,
        .box3 {
            border-radius: 30px;
        }

        .box-content h2,
        .box-content p {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <p>The element with z-index value of 1 appears behind the elements with the z-index value of 2 and 3.</p>
    <div class="box1">
        <div class="box-content">
            <h2>Introduction to HTML and CSS</h2>
            <p> Khóa học này cung cấp kiến thức cơ bản về hai ngôn ngữ quan trọng trong
                việc phát triển web: HTML và CSS. Bạn sẽ học cách tạo các trang web cơ
                bản bằng cách sử dụng HTML để xây dựng cấu trúc và CSS để thiết kế giao
                diện. Khóa học này dành cho người mới bắt đầu và không yêu cầu kiến thức
                trước về lập trình.</p>
        </div>
    </div>
    <div class="box2">
        <div class="box-content">
            <h2>Introduction to HTML and CSS</h2>
            <p> Khóa học này cung cấp kiến thức cơ bản về hai ngôn ngữ quan trọng trong
                việc phát triển web: HTML và CSS. Bạn sẽ học cách tạo các trang web cơ
                bản bằng cách sử dụng HTML để xây dựng cấu trúc và CSS để thiết kế giao
                diện. Khóa học này dành cho người mới bắt đầu và không yêu cầu kiến thức
                trước về lập trình.</p>
        </div>
    </div>
    <div class="box3">
        <div class="box-content">
            <h2>Introduction to HTML and CSS</h2>
            <p> Khóa học này cung cấp kiến thức cơ bản về hai ngôn ngữ quan trọng trong
                việc phát triển web: HTML và CSS. Bạn sẽ học cách tạo các trang web cơ
                bản bằng cách sử dụng HTML để xây dựng cấu trúc và CSS để thiết kế giao
                diện. Khóa học này dành cho người mới bắt đầu và không yêu cầu kiến thức
                trước về lập trình.</p>
        </div>
    </div>
</body>

</html>